# Truecolor support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:RGB"

# Use backtick (`) as tmux prefix instead of Ctrl+b
unbind C-b
set -g prefix `
bind ` send-prefix

# use v and h to splite panes insted of % and "
bind - split-window -v
bind | split-window -h

# Detect if current pane is running Vim/Neovim
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'vim|nvim'"

# QoL
set -g mouse on # use mouse to move panes border
set -g escape-time 0 # IDK
set -g repeat-time 10 # prefix key works for a whole second
set -g history-limit 10000 # Keep more scrollback lines
bind f resize-pane -Z

# Better selection in copy-mode using Vim-like keys
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config with: prefix + r
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"
set -g default-shell /bin/bash
set -g default-command "/bin/bash -l"

# gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# status bar design
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-left-status-a ' #S' # tmux's session name
set -g @tmux-gruvbox-right-status-h ' #H' # hostname
set -g @tmux-gruvbox-right-status-x '%b %d %Y' # date
set -g renumber-windows on # window number represent his loction can can change
set -g window-status-activity-style "fg=yellow" # focused window is yellow
set -g window-status-bell-style "fg=red, nobold" # alerted window is red

# pane separatos
set -g pane-border-lines simple
set -g pane-active-border-style "fg=color8"

# Plugins:
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # Session save/restore
set -g @plugin 'tmux-plugins/tmux-continuum' #Session continues
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm' # Initialize TPM (keep this at the very bottom of the file)

